dependencies {
	implementation 'org.springframework.cloud:spring-cloud-config-server:3.1.1'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

//configurations {
//    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
//}