dependencies {
    // Config Server
    implementation 'org.springframework.cloud:spring-cloud-config-server'

    // AMQP for Spring Cloud Bus
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}