dependencies {
    // Spring Web Based On Tomcat
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Service Registry Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Spring Web Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // H2
    runtimeOnly "com.h2database:h2"

    // Model Mapper
    implementation 'org.modelmapper:modelmapper:3.1.1'

    // Spring Data Jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.6'
}