# intergrated-study

./: README..md  README.md  build.gradle  settings.gradle
0. study/1. alone/[MSA] Spring Cloud MicroService/leedowon-msa-project/: build.gradle  gradle.properties  settings.gradle
0. study/1. alone/[MSA] Spring Cloud MicroService/leedowon-msa-project/apigateway-service/: build.gradle
0. study/1. alone/[MSA] Spring Cloud MicroService/leedowon-msa-project/apigateway-service-old-version/: build.gradle  settings.gradle
0. study/1. alone/[MSA] Spring Cloud MicroService/leedowon-msa-project/apigateway-service-old-version/src/main/resources/: application.yml
0. study/1. alone/[MSA] Spring Cloud MicroService/leedowon-msa-project/apigateway-service/src/main/resources/: application.yml  bootstrap.yml
0. study/1. alone/[MSA] Spring Cloud MicroService/leedowon-msa-project/catalog-service/: build.gradle
0. study/1. alone/[MSA] Spring Cloud MicroService/leedowon-msa-project/catalog-service/src/main/resources/: application.yml
0. study/1. alone/[MSA] Spring Cloud MicroService/leedowon-msa-project/check-endpoint/: build.gradle
0. study/1. alone/[MSA] Spring Cloud MicroService/leedowon-msa-project/common-gradle-properties/: myproject.common-lib.gradle
0. study/1. alone/[MSA] Spring Cloud MicroService/leedowon-msa-project/config-service/: build.gradle
0. study/1. alone/[MSA] Spring Cloud MicroService/leedowon-msa-project/config-service/src/main/resources/: application-file-native.yml  application-git-remote.yml  application-prototype.yml  application.yml
0. study/1. alone/[MSA] Spring Cloud MicroService/leedowon-msa-project/first-service/: build.gradle.kts
0. study/1. alone/[MSA] Spring Cloud MicroService/leedowon-msa-project/first-service/src/main/resources/: application.yml
0. study/1. alone/[MSA] Spring Cloud MicroService/leedowon-msa-project/gradle-dependencies/: cloud-config-client-and-actuator.gradle  jjwt.gradle  micro-service.gradle
0. study/1. alone/[MSA] Spring Cloud MicroService/leedowon-msa-project/http/: API Gateway.http  Catalog Service.http  Config Service.http  ETC.http  Order Service.http  User Service by Direct.http  User Service.http  catalog.http  msa.http
0. study/1. alone/[MSA] Spring Cloud MicroService/leedowon-msa-project/order-service/: build.gradle
0. study/1. alone/[MSA] Spring Cloud MicroService/leedowon-msa-project/order-service/src/main/resources/: application.yml
0. study/1. alone/[MSA] Spring Cloud MicroService/leedowon-msa-project/second-service/src/main/resources/: application.yml
0. study/1. alone/[MSA] Spring Cloud MicroService/leedowon-msa-project/user-service/: build.gradle
0. study/1. alone/[MSA] Spring Cloud MicroService/leedowon-msa-project/user-service/src/main/resources/: application.yml  bootstrap.yml
0. study/2. together/coding-test-with-LDY/: build.gradle
0. study/2. together/coding-test-with-LDY/src/: README.md
1. projects/simple-fastfood-multimodule-project/simple-test/: build.gradle
1. projects/simple-fastfood-multimodule-project/simple-test/src/main/kotlin/zone_datetime/: ZoneDateTimeTest.kt
1. projects/simple-fastfood-multimodule-project/simple-test/src/test/kotlin/zone_datetime/: ZoneDateTimeTest.kt
2. legacy test projects/etc-java-test-by-gradle/: build.gradle
2. legacy test projects/etc-java-test-by-gradle/src/main/java/basic/enums/: SimpleCalcMain.java
2. legacy test projects/etc-java-test-by-gradle/src/main/java/basic/reflection/get_id/: Id.java  Member.java  MemberRepository.java
2. legacy test projects/etc-java-test-by-gradle/src/main/java/basic/reflection/utils/: RecursiveInput.java
2. legacy test projects/etc-java-test-by-gradle/src/main/java/basic/rsa/: GenerateSecretKey.java
2. legacy test projects/etc-java-test-by-gradle/src/main/java/blackjack/statepattern/state/: Bust.java  Normal.java  Ready.java  StateContainer.java
2. legacy test projects/etc-java-test-by-gradle/src/main/java/blackjack/v5/: Suit.java
2. legacy test projects/etc-java-test-by-gradle/src/main/java/clonecoding/toby/me/: MyTypeSafeMap.java
2. legacy test projects/etc-java-test-by-gradle/src/main/java/clonecoding/toby/spring/: TobyWebApp.java
2. legacy test projects/etc-java-test-by-gradle/src/main/java/mybenchmark/testclasses/: EnumMapClass.java
2. legacy test projects/etc-java-test-by-gradle/src/main/java/practice/decorator/: DiscountPolicy.java
2. legacy test projects/etc-java-test-by-gradle/src/main/java/simple/: ThreadLocalTest.java
2. legacy test projects/etc-java-test-by-gradle/src/main/java/simple/conversionservice/: IpPortToStringConverter.java  StringToIpPortConverter.java
2. legacy test projects/etc-java-test-by-gradle/src/main/java/simple/generic/: A.java  B.java
2. legacy test projects/etc-java-test-by-gradle/src/main/java/simple/immutable/: NameMain.java  Names.java
2. legacy test projects/etc-java-test-by-gradle/src/main/java/spring/argument/resolver/: UserController.java  UserResponse.java
2. legacy test projects/etc-java-test-by-gradle/src/main/java/spring/tps/: Tps_ApiCaller_v2.java
2. legacy test projects/etc-java-test-by-gradle/src/test/java/account/: AccoutMain.java
2. legacy test projects/etc-java-test-by-gradle/src/test/java/blackjack/v3/: BlackjackMainTest.java
2. legacy test projects/etc-java-test-by-gradle/src/test/java/jmh/: BenchMarkRunner.java
2. legacy test projects/etc-java-test-by-gradle/src/test/java/simple/staticc/: Outer.java
skeleton-code-logging/: build.gradle
skeleton-code-logging/src/main/java/skeleton/code/logging/: LoggingApplication.java
skeleton-code-logging/src/test/java/skeleton/code/logging/: LoggingApplicationTests.java
spring-data-jpa-practice/: build.gradle  settings.gradle
spring-data-jpa-practice/src/main/resources/: application.yml
spring-data-jpa-practice/src/main/resources/config/: application-local.yml
test/bio/: build.gradle
test/bio/src/main/java/test/bio/: BioApplication.java
test/bio/src/test/java/test/bio/: BioApplicationTests.java
yhkim/orm/query-dsl/querydsl/querydsl/: build.gradle
(+1387 files in other folders)
