plugins {
    id 'java'
//    id "me.champeau.gradle.jmh" version "0.6.6"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok:1.18.22'

    /**
     * jmh
     */
    implementation 'org.openjdk.jmh:jmh-core:1.34'
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.34'

//    jmh 'org.openjdk.jmh:jmh-core:1.34'
//    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.34'

//    jmh group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.34'
//    jmh group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.34'
}

test {
    useJUnitPlatform()
}

/*
jmh {
    fork = 1
    iterations = 1
    warmupIterations = 1
    duplicateClassesStrategy = 'warn' //복제 중 중복 파일 존재시 warn 경고 처리
}
*/
