dependencies {
    // Router
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // Service Registry Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    apply from: rootProject.file('gradle-dependencies/cloud-config-client-and-actuator.gradle')
    apply from: rootProject.file('gradle-dependencies/jjwt.gradle')
}