dependencies {
    apply from: rootProject.file('gradle-dependencies/cloud-config-client-and-actuator.gradle')
    apply from: rootProject.file('gradle-dependencies/jjwt.gradle')

    // Router
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
}

configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
}