### Health Check
GET http://localhost:8000/order-service/health_check

### Order "CATALOG-001"
POST http://localhost:8000/order-service/7426732c-7857-4498-a35d-ab360cdb642c/orders
Content-Type: application/json

{
  "productId": "CATALOG-001",
  "orderQuantity": 10,
  "unitPrice": 1500
}

### Order "CATALOG-002"
POST http://localhost:8000/order-service/7426732c-7857-4498-a35d-ab360cdb642c/orders
Content-Type: application/json

{
  "productId": "CATALOG-002",
  "orderQuantity": 5,
  "unitPrice": 1000
}


### Order For User
GET http://localhost:8000/order-service/7426732c-7857-4498-a35d-ab360cdb642c/orders


### List
GET http://localhost:8000/order-service/orders
