dependencies {
    apply from: rootProject.file('gradle-dependencies/micro-service.gradle')

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.6'

    // eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // AMQP for Spring Cloud Bus
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    apply from: rootProject.file('gradle-dependencies/cloud-config-client-and-actuator.gradle')
    apply from: rootProject.file('gradle-dependencies/jjwt.gradle')
}
