dependencies {
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.6'
}

apply from: rootProject.file('gradle-dependencies/micro-service.gradle')
apply from: rootProject.file('gradle-dependencies/cloud-config-client-and-actuator.gradle')
apply from: rootProject.file('gradle-dependencies/jjwt.gradle')
