# http ???? ??
logging.level.org.apache.coyote.http11=debug

# MAX ?? ???
#spring.servlet.multipart.max-file-size=5MB

# multipart ???
spring.servlet.multipart.enabled=true
file.dir=C:/Users/progr/yhk_study/file/